# boss-demo

./: pom.xml
src/main/java/com/chason/bossdemo/: BossDemoApplication.java
src/main/java/com/chason/bossdemo/common/: BaseController.java  Result.java
src/main/java/com/chason/bossdemo/common/constant/: ErrorType.java  StatusType.java
src/main/java/com/chason/bossdemo/common/exception/: ExceptionHandle.java  HttpAspect.java
src/main/java/com/chason/bossdemo/common/pageHelper/: MybatisConf.java  PageInfo.java
src/main/java/com/chason/bossdemo/common/util/: Base64Util.java  DataType.java  DateTimeUtil.java  HttpClient.java  HttpUtil.java  IpUtil.java  Md5Encoder.java  Md5Util.java  PositionUtil.java  UuidUtil.java  VerifyParamsUtil.java
src/main/java/com/chason/bossdemo/domain/alipay/v2/: AliPayEasyUtil.java  Test.java
src/main/java/com/chason/bossdemo/domain/rbac/controller/: BossUserController.java  LoginController.java  PermissionController.java  RoleController.java
src/main/java/com/chason/bossdemo/domain/rbac/entity/: BossUser.java  BossUserExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/chason/bossdemo/domain/rbac/repository/: BossUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/chason/bossdemo/domain/rbac/service/: BossUserService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/chason/bossdemo/domain/rbac/service/ipml/: BossUserServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/chason/bossdemo/infrastructure/fileUpload/: FileUploadController.java  FileUploadService.java
src/main/java/com/chason/bossdemo/infrastructure/filter/: CorsFilter.java  RbacFilter.java  RbacUserLogonAuthInterceptor.java  WebAppConfig.java
src/main/java/com/chason/bossdemo/infrastructure/redis/config/: RedisConfig.java
src/main/java/com/chason/bossdemo/infrastructure/redis/service/: RedisService.java  RedisServiceOld.java
src/main/java/com/chason/bossdemo/infrastructure/redis/util/: RedisKeyUtil.java
src/main/resources/: alipayCertPublicKey_RSA2.crt  alipay_private_key  appCertPublicKey_2021001179653880.crt  application-local.yml  generatorConfig.xml
src/main/resources/mapper/: BossUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/chason/bossdemo/: BossDemoApplicationTests.java
